spring.application.name=Brainweb Interview
springdoc.api-docs.path=/api-docs

spring.datasource.url=jdbc:postgresql://localhost:5432/interview_service
spring.datasource.username=brainweb
spring.datasource.password=brainweb
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect