spring.application.name=Brainweb Interview

## Server properties
server.compression.enabled=true
server.http2.enabled=true
server.compression.mime-types=application/json
spring.jackson.serialization.write-dates-as-timestamps=true
spring.jackson.mapper.propagate-transient-marker=true
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.jackson.default-property-inclusion=non-null

## JDBC
spring.flyway.enabled=true
spring.flyway.schemas=interview_service
jdbc.url=jdbc:postgresql://localhost:5432/postgres
jdbc.port=5432
jdbc.username=brainweb
jdbc.password=brainweb
jdbc.schema=interview_service

it-database.port=5432